upstream frontend {
  server frontend;
}

upstream api {
  server api;
}

upstream wowza-stream {
  server wowza:1935;
}

upstream wowza-gui {
  server wowza:8088;
}

upstream rabbitmq-gui {
  server rabbitmq:15672;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 1g;

  server_name _;

  # frontend
  location / {
    proxy_pass   http://frontend;
  }

  location /wowza/ {
    proxy_pass   https://wowza-gui;
  }

  location /vod/ {
    proxy_pass   http://wowza-stream;
  }

  location /rabbitmq/ {
    proxy_pass   http://rabbitmq-gui;
  }

  location /api/ {
    proxy_pass   http://api;
  }

}
