server {
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 1g;

  server_name _;

  # frontend
  location / {
    proxy_pass   http://frontend;
  }

  location /wowza/ {
    proxy_pass   http://wowza:8088/;
  }

  location /vod/ {
    proxy_pass   http://wowza:1935;
  }

  location /rabbitmq/ {
    proxy_pass   http://rabbitmq:15672/;
  }

  location /api/ {
    proxy_pass   http://api;
  }

}
